{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d0\'c7\'c6\'da\'d2\'bb
\f1 \

\f0 \'d0\'c7\'c6\'da\'b6\'fe
\f1 \

\f0 \'d0\'c7\'c6\'da\'c8\'fd
\f1 \

\f0 \'d0\'c7\'c6\'da\'cb\'c4
\f1 \

\f0 \'d0\'c7\'c6\'da\'ce\'e5
\f1 \

\f0 \'d0\'c7\'c6\'da\'c1\'f9\
+++++++\
\'d5\'e2\'c0\'ef\'b2\'bb\'b2\'bb\'d0\'b4\'c1\'cb\'a3\'ac2\'b7\'d6\'d6\'a7 \'d0\'de\'b8\'c4\'b7\'d6\'d6\'a7\
feature2\'d0\'c2\'bc\'d3\'b5\'c4\'d7\'d6\'b6\'ce}